<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="nav-body">
    <nav>
      <img class="logo" src="BH LOGO 2.jpg" alt="">
      <ul>
        <li><a href="https://benhamsconsults.github.io/">Home</a></li>
        <li><a href="https://benhamsconsults.github.io/about.html">About</a></li>
        <li><a href="https://benhamsconsults.github.io/services.html">Services</a></li>
        <li><a href="https://benhamsconsults.github.io/contact.html">Contacts</a></li>
		  </ul>
		
    </nav>
  </div>

    <div id="top">
      <h1>How to reach us</h1>
    <p>The future's waiting. But it won't wait forever.</p>
    <p>With us, you'll stake your claim on it and discover opportunities you never knew existed.</p>
    <p>Pick up the phone, drop us a line or fill out a form to set your ideas in motion.</p>
    <br>
    <p>Go on, be brave.</p>
    <p>Send a mail to us <a href="benhams.global@gmail.com">here</a></p>
    <br>
    <p>You can also call or whatsapp <b>+2347065313594, +2347039764523</b></p>

    <p>You might also want to fill the form below to enable us get back to you as soon as possible</p>
    <br>

    <section>
      <form action="">
        <label for="">Email Address</label>
        <input type="email" placeholder="your email address" required>
        <br>

        <label for="">Phone Number</label>
        <input type="number" placeholder="Your phone number">
        <br>

        <label for="">Message</label>
        <textarea placeholder="Describe what you want" name="" id="message"></textarea>
      </form>
    </section>
    </div>
      
</body>
</html>
