<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BH Consult</title>
</head>
<body>
  <div>
    <nav>
      <ul>
        <li><a href="https://benhamsconsults.github.io/">Home</a></li>
        <li><a href="https://benhamsconsults.github.io/about.html">About</a></li>
        <li><a href="https://benhamsconsults.github.io/services.html">Services</a></li>
    </nav>
  </div>

  <div>
    <h1>We create the perfect image for your brand</h1>
  <button>Learn how</button>
    
    <h3>What we do</h3>
    <img src="branding1.jpeg"
  </div>
</body>
</html>
